# jenkins_javaproject_test

./: Jenkinsfile  build.gradle
JenkinsTest/demo/: build.gradle
JenkinsTest/demo/src/main/java/com/example/demo/: Greeter.java
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: GreeterTest.java
